app/src/main/proto/convert.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.example.fanp";
option java_outer_classname = "convert";
option objc_class_prefix = "HLW";


message ConvertProtocolConfigResponse {
    bool Success = 1;
    int32 errorCode = 2;
    string errorDesc = 3;
}

message ConfigConvertProtocol{
    message ConvertProtocol {
        string tagNameSource=1;
        string tagNameDist=2;
        int32 timer=3;
    }
    repeated ConvertProtocol convertProtocol=1;
}

    
service SystemConvertProtocolConfig {
    rpc SendSystemConvertProtocolConfig (ConfigConvertProtocol) returns (ConvertProtocolConfigResponse);
}

